DB_HOST=localhost
DB_PORT=5432
DB_USER=postgresql
DB_PASSWORD=password
DB_NAME=nest-micro-users
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_PREFERENCE_QUEUE=RABBIT_MQ_PREFERENCE_QUEUE
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
