DB_HOST=localhost
DB_PORT=5432
DB_USER=postgresql
DB_PASSWORD=password
DB_NAME=nest-micro-users
RABBIT_MQ_URI=amqp://root:password@localhost:5672
RABBIT_MQ_EXCHANGE=share-opinion
RABBIT_MQ_USERS_QUEUE=users
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
PORT=3003
